<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
        href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.9.0/css/all.css"
        integrity="sha384-vlOMx0hKjUCl4WzuhIhSNZSm2yQCaf0mOU1hEDK/iztH3gU4v5NMmJln9273A6Jz" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script> -->
    <script src="../js/chart-js-config.js"></script>

    <!-- JQuery UI -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script>
        $(function () {
            $("#datepicker").datepicker({
                showOn: "button",
                buttonImage: "../../images/cafe-logo.png",
                buttonImageOnly: true,
                buttonText: "Select date"
            });
        });

        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    </script> -->
    <title>Template</title>
</head>

<body>
    <div class="dash">
        <div class="dash-nav dash-nav-dark">
            <header>
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="application-editor.html" class="">
                    <span class="cafe-logo">
                        <img class="cafe-logo-white" src="/images/cafe-white.png">
                        Admin
                    </span></a>
            </header>
            <nav class="dash-nav-list">
                <a href="index.html" class="dash-nav-item">
                    <i class="fas fa-home"></i> Dashboard </a>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-cog"></i> System </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" class="dash-nav-dropdown-item">Admin Users</a>
                        <a href="#" class="dash-nav-dropdown-item">Bounce Manager</a>
                        <a href="#" class="dash-nav-dropdown-item">Notifications</a>
                        <a href="#" class="dash-nav-dropdown-item">Licensees</a>
                        <a href="#" class="dash-nav-dropdown-item">Events</a>
                        <a href="#" class="dash-nav-dropdown-item">Portfolio</a>
                        <a href="#" class="dash-nav-dropdown-item">User Alerts</a>

                    </div>
                </div>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-calendar-star"></i> Events </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" class="dash-nav-dropdown-item">Communication</a>
                        <a href="#" class="dash-nav-dropdown-item">Management</a>
                        <a href="#" class="dash-nav-dropdown-item">Jurors</a>
                        <a href="#" class="dash-nav-dropdown-item">Coupons</a>
                    </div>
                </div>
                <div class="dash-nav-dropdown ">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-users"></i> Jury </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="cards.html" class="dash-nav-dropdown-item">Administration</a>
                        <a href="forms.html" class="dash-nav-dropdown-item">Jury XML</a>
                    </div>
                </div>
                <div class="dash-nav-dropdown show">
                    <a href="#!" class="dash-nav-item">
                        <i class="fas fa-palette"></i> Artist Search </a>
                </div>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="far fa-chart-line"></i> Reports </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Overview</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Demographics</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">GitHub</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Event Data Report</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Spam Report</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Arist Bounce Report</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Income Breakdown</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">
                            <span style="font-size:14px;">
                            Events Bounce Report </span></a>
                    </div>
                </div>
                <a href="#!" class="dash-nav-item">
                    <i class="fas fa-calendar-alt"></i> Calendar </a>
                <a href="#!" class="dash-nav-item">
                    <i class="fas fa-receipt"></i></i> Ticket </a>
                <a href="#!" class="dash-nav-item">
                    <i class="fas fa-question-circle"></i> Help Center </a>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-photo-video"></i>Media </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" target="_blank" class="dash-nav-dropdown-item"> Download Settings </a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item"> Request Media </a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="dash-app">
            <header class="dash-toolbar">
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="#!" class="searchbox-toggle">
                    <i class="fas fa-search"></i>
                </a>
                <form class="searchbox" action="#!">
                    <a href="#!" class="searchbox-toggle"> <i class="fas fa-arrow-left"></i> </a>
                    <button type="submit" class="searchbox-submit"> <i class="fas fa-search"></i> </button>
                    <input type="text" class="searchbox-input" placeholder="type to search">
                </form>
                <div class="tools">
                    <a href="#" target="_blank" class="tools-item">
                        <i class="fas fa-info-circle"></i>
                    </a>
                    <a href="#!" class="tools-item">
                        <i class="fas fa-bell"></i>
                        <i class="tools-item-count">4</i>
                    </a>
                    <span class="username">Von Miller</span>
                    <div class="dropdown tools-item">
                        <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="#!">Profile</a>
                            <a class="dropdown-item" href="login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="dash-content">
                <div class="container-fluid">
       
 
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-building"></i>
                                    </div>
                                    <div class="spur-card-title">Organization Details </div>
                                </div>
                                <div class="card-body ">
                                    <form>
                                        <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-3 col-form-label">Site Plan:</label>
                                            <div class="col-sm-9">
                                                <input type="file" name="pic" accept="image/*">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlInput1">
                                                <a href="#" data-toggle="modal" data-target="#exampleModal"><i
                                                        style="color:#34869A;" class="fas fa-info-circle"></i></a>

                                                Organization Name:</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                                placeholder="ex. Chery Creek Arts Festival">
                                        </div>
                                        <div class="">
                                            <div class="info-message">
                                                <b>Note:</b> This is a sample message to give more info about a field.</div>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlInput1">Website:</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                                placeholder="www.https://">
                                        </div>
                                        <br>
                                        <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-2 col-form-label">Email:</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="inputEmail3"
                                                    placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-2 col-form-label">Phone:</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="inputEmail3"
                                                    placeholder="(555) 555-5555">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-2 col-form-label">City:</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="inputEmail3"
                                                    placeholder="ex: Denver">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-2 col-form-label">State:</label>
                                            <div class="col-sm-10">
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>Select</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-3 col-form-label">Call Type:</label>
                                            <div class="col-sm-9">
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>Select</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputEmail3"
                                                class="col-sm-3 col-form-label">Eligibility:</label>
                                            <div class="col-sm-9">
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>Select</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-3 col-form-label">Budget:</label>
                                            <div class="col-sm-9">
                                                <input type="email" class="form-control" id="inputEmail3"
                                                    placeholder="ex: $100">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-3 col-form-label">Site Plan:</label>
                                            <div class="col-sm-9 ">
                                                <input type="file" name="pic" accept="image/*">
                                            </div>
                                        </div>
                                        <div class="save-section-flex">
                                            <button type="submit" class="btn btn-success">Save Section</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-calendar-star"></i>
                                    </div>
                                    <div class="spur-card-title"> Important Dates</div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <p> Accept Applications on: <span style="font-weight: bold;">4/2/19</span> </p>
                                        <p class="deadline-text" style="display: block;">Closes at 11:59 PM Mountain,
                                            USA</p>

                                        <!-- <p>Applications Accepted on: <input type="text" id="datepicker"> 
                                                        <img style="display: inline;" class="calendar-icon" src="/images/calendar-alt-solid.svg">
                                                    </p>
                                                    <p class="deadline-text"style="display: block;">Closes at 11:59 PM Mountain, USA</p> -->
                                    </div>
                                    <br>

                                    <div class="form-group">
                                        <p> Application Deadline on: <span style="font-weight: bold;">6/2/19</span> </p>
                                        <p class="deadline-text" style="display: block;">Closes at 11:59 PM Mountain,
                                            USA</p>
                                        <!-- <p>Rolling Deadline: <input type="text" id="datepicker"> 
                                                        <img style="display: inline;" class="calendar-icon" src="/images/calendar-alt-solid.svg">
                                                    </p>
                                                    <p class="deadline-text"style="display: block;">Closes at 11:59 PM Mountain, USA</p> -->
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <p> Rolling Deadline on: <span style="font-weight: bold;">5/15/19</span> </p>
                                        <p class="deadline-text" style="display: block;">Closes at 11:59 PM Mountain,
                                            USA</p>
                                        <!-- <p>Rolling Deadline: <input type="text" id="datepicker"> 
                                                        <img style="display: inline;" class="calendar-icon" src="/images/calendar-alt-solid.svg">
                                                    </p>
                                                    <p class="deadline-text"style="display: block;">Closes at 11:59 PM Mountain, USA</p> -->
                                    </div>
                                    <br>
                                    <p>My Jurying Dates are:
                                        <span style="color:#4EB97B; padding-right: 4px;"><em> Start </em></span>
                                        <span> 5/2/2019 </span>
                                        <span> - </span>

                                        <span style="color:#F23F1B; padding-right: 4px;"><em> End </em>
                                        </span>
                                        <span> 6/2/2019 </span>
                                        <p class="deadline-text" style="display: block;">Closes at 11:59 PM Mountain,
                                            USA</p>
                                    </p>

                                    <br>
                                    <div class="save-section-flex">
                                        <button type="submit" class="btn btn-success">Save Section</button>
                                    </div>
                                
                                    </form>
                                </div>
                            </div>
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="spur-card-title"> Call Listing Details</div>
                                </div>
                                <div class="card-body ">
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleFormControlInput1">Call Name:</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                                placeholder="ex. Chery Creek Arts Festival">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Short Description:</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Long Description:</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Elgibility:</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                        <br>
                                        <div class="form-group row">
                                            <label for="inputEmail3"
                                                class="col-sm-12 col-form-label">Requirements:</label>
                                            <div class="col-sm-12">
                                                <input type="email" class="form-control" id="inputEmail3"
                                                    placeholder="ex: Denver">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-12 col-form-label">Rules & Terms to
                                                apply:</label>
                                            <div class="col-sm-12">
                                                <input type="email" class="form-control" id="inputEmail3"
                                                    placeholder="ex: Denver">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="save-section-flex">
                                            <button type="submit" class="btn btn-success">Save Section</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="spur-card-title"> Jury Type</div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group row">
                                        <label for="inputEmail3" class="col-sm-3 col-form-label">Jury Type:</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>Select</option>
                                            </select>
                                        </div>
                                    </div>
                                    <p>
                                        <span class="data-toggle" title="test">
                                        <i style="color:#1ab9c6;" class="fas fa-info-circle"></i> </span>
                                        Need to change your
                                        Jury Type? Contact
                                        <a style="text-decoration: underline;" href="#">cafehelp@westaf.org</a>

                                    </p>
                                    <br>
                                    <div class="save-section-flex">
                                        <button type="submit" class="btn btn-success">Save Section</button>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Organization Name</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                                    style="color: #333;">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p> This is the name of your organization & it will apear in the highlighted section of
                                    the screenshot below. </p>
                                <img class="modal-img" src="/images/org-name.png">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- <footer class="page-footer font-small blue pt-4">
                <div class="footer-copyright text-center py-1">© 2019 Copyright:
                    <a style="color:#274047;" href="https://mdbootstrap.com/education/bootstrap/"> CallForEntry.org</a>
                </div>
                <div class="footer-copyright text-center py-2">Made in
                    <img class="colo-icon" src="/images/cafe-colo-6.svg" />
                    <span style="padding-left: 30px;">Powered by:</span>
                    <a style="color:#fff;" href="https://mdbootstrap.com/education/bootstrap/"> <img class="westaf-icon"
                            src="/images/westaf-wht.svg" /> </a>
                </div>
            </footer> -->
            <!-- Footer -->
<footer class="page-footer font-small">

        <div style="background-color: #274047;">
          <div class="container">
      
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center social">
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 class="mb-0">Get connected with us on social networks!</h6>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-7 text-center text-md-right">
      
                <!-- Facebook -->
                <a class="fb-ic">
                  <i class="fab fa-facebook-f white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic">
                  <i class="fab fa-twitter white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                <!-- <a class="li-ic">
                  <i class="fab fa-linkedin-in white-text mr-4"> </i>
                </a> -->
                <!--Instagram-->
                <a class="ins-ic">
                  <i class="fab fa-instagram white-text"> </i>
                </a>
      
              </div>
              <!-- Grid column -->
      
            </div>
            <!-- Grid row-->
      
          </div>
        </div>
      
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
      
          <!-- Grid row -->
          <div class="row mt-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      
              <!-- Content -->
              <h6 class="text-uppercase font-weight-bold">Call For Entry</h6>
              <hr class="dark accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>CaFÉ™ is the foremost call for entries submission and online jurying solution by and for artists specifically for the arts and the public art field.</p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Useful Links</h6>
              <hr class=" mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <a style="color: #274047;" href="#!">Events Calendar</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">Artist Home</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">Blog</a>
              </p>
              <p>
                    <a style="color: #274047;"href="#!">Help Center</a>
              </p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">WESTAF</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                    <a style="color: #274047;" href="#!">ZAPPlication</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">Go Smart</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">CV Suite</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">Public Art Archive</a>
              </p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Contact</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <i class="fas fa-home mr-3"></i>  1888 Sherman St. </p>
              <p>
                <i class="fas fa-envelope mr-3"></i> cafe@westaf.org</p>
              <p>
                <i class="fas fa-phone mr-3"></i> + 01 303 629 1166</p>
              <p>
                <!-- <i class="fas fa-print mr-3"></i> + 01 234 567 89</p> -->
       
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
                <a style="color: #274047;" href="https://mdbootstrap.com/education/bootstrap/"> CallForEntry.org</a>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-2">
            <!-- Made in
                <img class="colo-icon" src="/images/colo.svg" /> -->
                <span style="">Powered by:</span>
                <a style="color:#fff;" href="https://mdbootstrap.com/education/bootstrap/"> <img class="westaf-icon"
                        src="/images/westaf-wht.svg" /> </a>
            </div>
      
      </footer>
      <!-- Footer -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../js/spur.js"></script>
</body>

</html>