<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
        href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.9.0/css/all.css"
        integrity="sha384-vlOMx0hKjUCl4WzuhIhSNZSm2yQCaf0mOU1hEDK/iztH3gU4v5NMmJln9273A6Jz" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script> -->
    <script src="../js/chart-js-config.js"></script>

    <!-- JQuery UI -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker({
                showOn: "button",
                buttonImage: "../../images/cafe-logo.png",
                buttonImageOnly: true,
                buttonText: "Select date"
            });
        });

        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    </script>
    <title>CaFE - Admin</title>
</head>

<body>
    <div class="dash">
        <div class="dash-nav dash-nav-dark">
            <header>
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="#" class="">
                    <span class="cafe-logo">
                        <img class="cafe-logo-white" src="/images/cafe-white.png">
                        Admin
                    </span></a>
            </header>
            <nav class="dash-nav-list">
                <a href="index.html" class="dash-nav-item">
                    <i class="fas fa-home"></i> Dashboard </a>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-cog"></i> System </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" class="dash-nav-dropdown-item">Admin Users</a>
                        <a href="#" class="dash-nav-dropdown-item">Bounce Manager</a>
                        <a href="#" class="dash-nav-dropdown-item">Notifications</a>
                        <a href="#" class="dash-nav-dropdown-item">Licensees</a>
                        <a href="#" class="dash-nav-dropdown-item">Events</a>
                        <a href="#" class="dash-nav-dropdown-item">Portfolio</a>
                        <a href="#" class="dash-nav-dropdown-item">User Alerts</a>
                    </div>
                </div>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-calendar-star"></i> Events </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" class="dash-nav-dropdown-item">Communication</a>
                        <a href="#" class="dash-nav-dropdown-item">Management</a>
                        <a href="#" class="dash-nav-dropdown-item">Jurors</a>
                        <a href="#" class="dash-nav-dropdown-item">Coupons</a>
                    </div>
                </div>
                <div class="dash-nav-dropdown ">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-users"></i> Jury </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#!" class="dash-nav-dropdown-item">Administration</a>
                        <a href="#!" class="dash-nav-dropdown-item">Jury XML</a>
                    </div>
                </div>
                <div class="dash-nav-dropdown show">
                    <a href="#!" class="dash-nav-item">
                        <i class="fas fa-palette"></i> Artist Search </a>
                </div>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="far fa-chart-line"></i> Reports </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Overview</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Demographics</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">GitHub</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Event Data Report</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Spam Report</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Arist Bounce Report</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Income Breakdown</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">
                            <span style="font-size:14px;">
                            Events Bounce Report </span></a>
                    </div>
                </div>
                <a href="#!" class="dash-nav-item">
                    <i class="fas fa-calendar-alt"></i> Calendar </a>
                <a href="#!" class="dash-nav-item">
                    <i class="fas fa-receipt"></i></i> Ticket </a>
                <a href="#!" class="dash-nav-item">
                    <i class="fas fa-question-circle"></i> Help Center </a>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-photo-video"></i>Media </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" target="_blank" class="dash-nav-dropdown-item"> Download Settings </a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item"> Request Media </a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="dash-app">
            <header class="dash-toolbar">
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
      <span class="slogan hide-on-mobile">Call For Entry - Application & Jury Administration</span>
                <div class="tools">
                    <a href="#" target="_blank" class="tools-item" style="padding-right:20px; color:#019DBE;"> <span style="color:#019DBE; padding-right:10px;">Help</span>
                        <i class="fas fa-info-circle"></i>
                    </a>
                    <span class="username">Von Miller</span>
                    <div class="dropdown tools-item">
                        <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="#!">Profile</a>
                            <a class="dropdown-item" href="login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="dash-content">
                <div class="container-fluid">
                        <div class="row">
                                <div class="col-xl-12 call-ed-heading-flex">
                                    <h1 class="dash-title"> <i class="fas fa-users"></i> Jury Administration</h1>
                                    <span style="width: auto; padding-left:20px;">
                                    </span>
                                </div>
                            </div>
                        <div class="row dash-row">
                                <div class="col-xl-8" style="padding-bottom:30px;">
                                        <span class="" style="color:#333;">
                                            <a style="font-style: italic; text-decoration: none; " href="#!">Jury</a>
                                            <span style=padding:10px;> > </span> 
                                        <span style="font-weight: bold; color: #34869A;"> Administration</span>
                                        </span>
                                    </div>
                                <div class="col-xl-8">
                                    <span class=""> <em>Select an event from the list below. Here you can manage the jury administration, advance rounds, and finalize the selections.</em> </span>
                                </div>
                            </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-calendar-star"></i>
                                    </div>
                                    <div class="spur-card-title">Current Events </div>
                                </div>
                                <div class="card-body ">
                                    <form>
                                        <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-3 col-form-label">Current Events:</label>
                                                <div class="col-sm-9">
                                                    <input type="email" class="form-control" id="inputEmail3"
                                                        placeholder="Type in Event Name and select Go to search. ">
                                                </div>
                                        </div>

                                        <div class="save-section-flex">
                                            <button type="submit" class="btn btn-success">Go</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                                <div class="card spur-card">
                                    <div class="card-header">
                                        <div class="spur-card-icon">
                                            <i class="fas fa-archive"></i>
                                        </div>
                                        <div class="spur-card-title">Archived Events </div>
                                    </div>
                                    <div class="card-body ">
                                        <form>
                                                <div class="form-group row">
                                                        <label for="inputEmail3" class="col-sm-3 col-form-label">Archived Events:</label>
                                                        <div class="col-sm-9">
                                                            <input type="email" class="form-control" id="inputEmail3"
                                                            placeholder="Type in Event Name and select Go to search. ">
                                                        </div>
                                                </div>
    
                                            <div class="save-section-flex">
                                                <button type="submit" class="btn btn-success">Go</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                    </div>
                   <span>Call Name: </span> <h3>Way Out West: CaFÉ™ Featured Artwork</h3>
                   <div>
                    <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            Step 1: Set up the Jury and Scorecard Options <span> <i class="fas fa-chevron-down"></i>
                            </span>
                          </button>
                        </p>
                        <div class="collapse" id="collapseExample">
                                <div class="row">
                                        <div class="col-xl-12">
                                            <div class="card spur-card">
                                                <div class="card-header">
                                                    <div class="spur-card-icon">
                                                        <i class="fas fa-users"></i>
                                                    </div>
                                                    <div class="spur-card-title"> Jury & Scorecard Questions </div>
                                                </div>
                                                <div class="card-body ">
                                                    <ta
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                    <div>
                            <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    Step 2: Change Status and Advance to Next Round <span> <i class="fas fa-chevron-down"></i>
                                    </span>
                                  </button>
                                </p>
                                <div class="collapse" id="collapseExample">
                                  <div class="card card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                  </div>
                                </div>
                            </div>
                </div>
             
     
            </main>
            </footer>
            <!-- Footer -->
<footer class="page-footer font-small">

        <div style="background-color: #274047;">
          <div class="container">
      
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center social">
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 class="mb-0">Get connected with us on social networks!</h6>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-7 text-center text-md-right">
      
                <!-- Facebook -->
                <a class="fb-ic">
                  <i class="fab fa-facebook-f white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic">
                  <i class="fab fa-twitter white-text mr-4"> </i>
                </a>
                <!--Instagram-->
                <a class="ins-ic">
                  <i class="fab fa-instagram white-text"> </i>
                </a>
      
              </div>
              <!-- Grid column -->
      
            </div>
            <!-- Grid row-->
      
          </div>
        </div>
      
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
      
          <!-- Grid row -->
          <div class="row mt-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      
              <!-- Content -->
              <h6 class="text-uppercase font-weight-bold">Call For Entry</h6>
              <hr class="dark accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>CaFÉ™ is the foremost call for entries submission and online jurying solution by and for artists specifically for the arts and the public art field.</p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Useful Links</h6>
              <hr class=" mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <a style="color: #274047;" href="#!">Events Calendar</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">Artist Home</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">Blog</a>
              </p>
              <p>
                    <a style="color: #274047;"href="#!">Help Center</a>
              </p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">WESTAF</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                    <a style="color: #274047;" href="#!">ZAPPlication</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">Go Smart</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">CV Suite</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">Public Art Archive</a>
              </p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Contact</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <i class="fas fa-home mr-3"></i>  1888 Sherman St. </p>
              <p>
                <i class="fas fa-envelope mr-3"></i> cafe@westaf.org</p>
              <p>
                <i class="fas fa-phone mr-3"></i> + 01 303 629 1166</p>
              <p>
                <!-- <i class="fas fa-print mr-3"></i> + 01 234 567 89</p> -->
       
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright <span> | </span>
                <a style="color: #fff;" href="#"> CallForEntry.org</a>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-2">
            <!-- Made in
                <img class="colo-icon" src="/images/colo.svg" /> -->
                <span style="">Powered by:</span>
                <a style="color:#fff;" href="#"> <img class="westaf-icon"
                        src="/images/westaf-wht.svg" /> </a>
            </div>
      
      </footer>
      <!-- Footer -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../js/spur.js"></script>
</body>

</html>