<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
        href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.9.0/css/all.css"
        integrity="sha384-vlOMx0hKjUCl4WzuhIhSNZSm2yQCaf0mOU1hEDK/iztH3gU4v5NMmJln9273A6Jz" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script> -->
    <script src="../js/chart-js-config.js"></script>

    <!-- JQuery UI -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Login Home </title>
</head>

<body>
    <main class="">
        <div style="display: flex; flex-direction:column; align-items: center; background-color: #34869A;">
            <div>
                    <img src="images/cafe-logo.png" style="width: 100px; height: 100%;" alt=""> 
            </div>
        <h1>Call for Entry Admin</h1>
        <h2> Application & Jury Administration</h2>
        <hr>
        <div class="login-container">
                <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">
                                <a href="#" data-toggle="modal" data-target="#exampleModal"><i
                                        style="color:#34869A;" class="fas fa-info-circle"></i></a>
                                Username:</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="ex. VonMiller88">
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlInput1">
                                    <a href="#" data-toggle="modal" data-target="#exampleModal"><i
                                            style="color:#34869A;" class="fas fa-info-circle"></i></a>
                                    Password:</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="">
                            </div>
                        <div class="save-section-flex">
                            <button type="submit" class="btn btn-success">Login</button>
                        </div>
                    </form>
        </div>
    </div>





    </main>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../js/spur.js"></script>
</body>

</html>