<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
        href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.9.0/css/all.css"
        integrity="sha384-vlOMx0hKjUCl4WzuhIhSNZSm2yQCaf0mOU1hEDK/iztH3gU4v5NMmJln9273A6Jz" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script> -->
    <script src="../js/chart-js-config.js"></script>

    <!-- JQuery UI -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker({
                showOn: "button",
                buttonImage: "../../images/cafe-logo.png",
                buttonImageOnly: true,
                buttonText: "Select date"
            });
        });

        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    </script>
    <title>Template</title>
</head>

<body>
    <div class="dash">
        <div class="dash-nav dash-nav-dark">
            <header>
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="#" class="">
                    <span class="cafe-logo">
                        <img class="cafe-logo-white" src="/images/cafe-white.png">
                        Admin
                    </span></a>
            </header>
            <nav class="dash-nav-list">
                <a href="index.html" class="dash-nav-item">
                    <i class="fas fa-home"></i> Dashboard </a>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-cog"></i> System </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" class="dash-nav-dropdown-item">Admin Users</a>
                        <a href="#" class="dash-nav-dropdown-item">Bounce Manager</a>
                        <a href="#" class="dash-nav-dropdown-item">Notifications</a>
                        <a href="#" class="dash-nav-dropdown-item">Licensees</a>
                        <a href="#" class="dash-nav-dropdown-item">Events</a>
                        <a href="#" class="dash-nav-dropdown-item">Portfolio</a>
                        <a href="#" class="dash-nav-dropdown-item">User Alerts</a>

                    </div>
                </div>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-calendar-star"></i> Events </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" class="dash-nav-dropdown-item">Communication</a>
                        <a href="#" class="dash-nav-dropdown-item">Management</a>
                        <a href="#" class="dash-nav-dropdown-item">Jurors</a>
                        <a href="#" class="dash-nav-dropdown-item">Coupons</a>
                    </div>
                </div>
                <div class="dash-nav-dropdown ">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-users"></i> Jury </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="cards.html" class="dash-nav-dropdown-item">Administration</a>
                        <a href="forms.html" class="dash-nav-dropdown-item">Jury XML</a>
                    </div>
                </div>
                <div class="dash-nav-dropdown show">
                    <a href="#!" class="dash-nav-item">
                        <i class="fas fa-palette"></i> Artist Search </a>
                </div>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="far fa-chart-line"></i> Reports </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Overview</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Demographics</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">GitHub</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Event Data Report</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Spam Report</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Arist Bounce Report</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Income Breakdown</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">
                            <span style="font-size:14px;">
                            Events Bounce Report </span></a>
                    </div>
                </div>
                <a href="#!" class="dash-nav-item">
                    <i class="fas fa-calendar-alt"></i> Calendar </a>
                <a href="#!" class="dash-nav-item">
                    <i class="fas fa-receipt"></i></i> Ticket </a>
                <a href="#!" class="dash-nav-item">
                    <i class="fas fa-question-circle"></i> Help Center </a>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-photo-video"></i>Media </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" target="_blank" class="dash-nav-dropdown-item"> Download Settings </a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item"> Request Media </a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="dash-app">
            <header class="dash-toolbar">
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="#!" class="searchbox-toggle">
                    <i class="fas fa-search"></i>
                </a>
                <form class="searchbox" action="#!">
                    <a href="#!" class="searchbox-toggle"> <i class="fas fa-arrow-left"></i> </a>
                    <button type="submit" class="searchbox-submit"> <i class="fas fa-search"></i> </button>
                    <input type="text" class="searchbox-input" placeholder="type to search">
                </form>
                <div class="tools">
                    <a href="#" target="_blank" class="tools-item">
                        <i class="fas fa-info-circle"></i>
                    </a>
                    <a href="#!" class="tools-item">
                        <i class="fas fa-bell"></i>
                        <i class="tools-item-count">4</i>
                    </a>
                    <span class="username">Von Miller</span>
                    <div class="dropdown tools-item">
                        <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="#!">Profile</a>
                            <a class="dropdown-item" href="login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="dash-content">
                <div class="container-fluid">
                        <div class="row">
                                <div class="col-xl-12 call-ed-heading-flex">
                                    <h1 class="dash-title"> <i class="fas fa-calendar-edit"></i> Call Editor</h1>
                                    <span style="width: auto; padding-left:20px;">
                                        <button type="#" class="btn call-ed-cta"> <i class="fas fa-info-square"></i>
                                            <span class="hide-me ">
                                                <a style="color:#fff" href="event-information.html">
                                                Event Information
                                            </a>
                                            </span>
                                        </button>
                                        <button type="#" class="btn call-ed-cta"><i class="fas fa-file-edit"></i>
                                            <span class="hide-me">
                                                    <a style="color:#fff"href="application-editor.html">
                                                Application Editor
                                                    </a>
                                            </span>
                                        </button>
                                        <button type="#" class="btn call-ed-cta active"><i class="fas fa-box"></i>
                                            <span class="hide-me"> 
                                                    <a style="color:#fff" href="product-editor.html">
                                                Product
                                                Information
                                                    </a>
                                            </span></button>
                                        <button type="#" class="btn call-ed-cta"><i class="fas fa-user-crown"></i>
        
                                            <span class="hide-me">
                                                    <a style="color:#fff" href="super-admin.html">
                                                Super Admin
                                                </a>
                                            </span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        <div class="row dash-row">
                                <div class="col-xl-8">
                                    <span class="hide-me"> <em>Note: Fields in bold are required.</em> </span>
                                </div>
                                <div class="col-xl-4 save-section-flex">
                                    <button type="#" class="btn preview-cta"><i class="fas fa-eye"></i> Preview</button>
                                    <button type="submit" class="btn btn-success">Save Call</button>
                                </div>
                            </div>
                        <div class="row dash-row">
                                <div class="col-xl-7">
                                    <div class="stats">
                                        <h3 class="stats-title"> Event Overview </h3>
                                        <hr>
                                        <div class="stats-content">
                                            <div class="overview-label">
                                                <label style="font-weight: bold;">Event:</label> <span>Way Out West: CaFÉ™
                                                    Featured Artwork</span>
                                            </div>
                                            <label style="font-weight: bold;">URL:</label> <span
                                                class="event-url">https://artist.callforentry.org/festivals_unique_info.php?ID=3961</span>
                                            <span> <i class="fas fa-copy"></i></span>
        
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <label style="font-weight: bold;">Jury Type:</label> <span>Jury By Artist</span>
                                            </div>
                                            <div class="col-xl-6">
                                                <label style="font-weight: bold;">Entry Fees:</label> <span>Regional - $10.00
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <label style="font-weight: bold;">Call Type:</label> <span>Public Art</span>
                                            </div>
                                            <div class="col-xl-6">
                                                <label style="font-weight: bold;">Applications:</label> <span>123</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-5">
                                    <div class="stats">
                                        <h3 class="stats-title"> Status </h3>
                                        <div class="stats-content">
                                            <div class="overview-label">
                                                <label style="font-weight: bold;">Call Status:</label> <span>Pending</span>
                                            </div>
                                            <div class="overview-label">
                                                <label style="font-weight: bold;">Deadline Date:</label> <span>6/25/19 @ 12pm
                                                    MST</span>
                                            </div>
                                            <div class="overview-label">
                                                <label style="font-weight: bold;">Entered On:</label> <span>00/00/0000</span>
                                            </div>
                                            <div class="overview-label">
                                                <label style="font-weight: bold;">Last Updated By:</label> <span>VonMiller88 on
                                                    00/00/0000</span>
                                            </div>
                                            <div class="overview-label">
                                                <label style="font-weight: bold;">Event Status:</label> <span
                                                    style="color:#F23F1B;">Your event deadline expired. </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                    <h2> Product Editor </h2>
                                    <br><br>
                                    <p>1. Add no more than two entry fee types. Note, system will not verify fee qualification.
                                        <br><br>
                                            2. If applicable, limit one additional media fee. Media fee will be applied toward both entry fees against the maximum number of media allowed. Example, $10.00 for 1 entry minimum, $5.00 for each additional maximum entry.
                                            <br><br>
                                            3. Enter the product cost for your entry fees. Only decrease the available quantity if you need to lower the cap on the number of applicants that can apply.
                                            <br><br>
                                            4. Enter the product description. Example, 1st Annual Show Entry Fee.
                                            <br><br>
                                            5. Select your accepted payment method: ALL is credit or debit (Visa/MC), PayPal, and checks; CREDIT and PayPal is credit or debit (Visa/MC) and PayPal only; and CHECK is check payment only.</p>
                                </div>
                            <div class="row">
                                    <div class="col-xl-12">
                                        <div class="card spur-card">
                                            <div class="card-header">
                                                <div class="spur-card-icon">
                                                    <i class="fas fa-sitemap"></i>
                                                </div>
                                                <div class="spur-card-title"> Current Products </div>
                                            </div>
                                            <div class="card-body ">
                                                <table class="table table-striped table-bordered">
                                                    <thead style="background-color:#6EB5C8; color:#fff;">
                                                        <tr>
                                                            <th scope="col">Cost</th>
                                                            <th scope="col">Item</th>
                                                            <th scope="col">Field Type</th>
                                                            <th scope="col">Accepted Payment Type</th>
                                                            <th scope="col">Items Sold</th>
                                                            <th scope="col" style="background-color:#274047; "><i
                                                                    style="color:#fff;" class="fas fa-pen"></i> Modify</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="">
                                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                                            <option>$100</option>
                                                                            <option>200</option>
                                                                            <option>100</option>
                                                                            <option>100</option>
                                                                        </select>
                                                            </td>
                                                            <td> 
                                                                Application
                                                            <td> Entry Fee</td>
                                                            <td><select class="form-control" id="exampleFormControlSelect1">
                                                                    <option>Credit Card or PayPal</option>
                                                                    <option>Check</option>
                                                                </select></td>
                                                            <td>   
                                                                <span> 4 of </span>
                                                                <input type="email" class="form-control"
                                                                id="exampleFormControlInput1" placeholder="444" style="width:100px;">
                                                            </td>
                                                            <td class="modify-flex">
                                                                <span><i style="color:#333;" class="fas fa-trash"></i> </span>
                                                                <button type="submit" class="btn btn-add" data-toggle="modal" data-target="#exampleModal" >Create Coupon</button>
                                                                <button type="submit" class="btn btn-add" data-toggle="modal" data-target="#exampleModal" style="background-color: #4EB97B; border: 0px solid;" >Save</button>
                                                                <!-- <span><i style="color:#333;" class="fas fa-trash"></i> </span> -->
                                                            </td>
                                                        </tr>
                                                                    <tr>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                                <td></td>
                                                                                <td></td>
                                                                            <td scope="col" class="modify-flex">
                                                                                    <button type="submit" class="btn btn-add" data-toggle="modal" data-target="#exampleModal" >Add New Product</button>
                                                                                </td>
                                                                        </tr>
                                                                        
                                                    </tbody>
                                                </table>
                                                <div class="save-section-flex">
                                                        <button style="width: 200px;" type="submit" class="btn preview-cta" data-toggle="modal" data-target="#exampleModal" ><i class="fas fa-eye"></i> Preview App Fees</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                </div>
                <!-- Modal -->
                <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Organization Name</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                                    style="color: #333;">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p> This is the name of your organization & it will apear in the highlighted section of
                                    the screenshot below. </p>
                                <img class="modal-img" src="/images/org-name.png">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div> -->
            </main>
            <!-- <footer class="page-footer font-small blue pt-4">
                <div class="footer-copyright text-center py-1">© 2019 Copyright:
                    <a style="color:#274047;" href="https://mdbootstrap.com/education/bootstrap/"> CallForEntry.org</a>
                </div>
                <div class="footer-copyright text-center py-2">Made in
                    <img class="colo-icon" src="/images/cafe-colo-6.svg" />
                    <span style="padding-left: 30px;">Powered by:</span>
                    <a style="color:#fff;" href="https://mdbootstrap.com/education/bootstrap/"> <img class="westaf-icon"
                            src="/images/westaf-wht.svg" /> </a>
                </div>
            </footer> -->
            <!-- Footer -->
<footer class="page-footer font-small">

        <div style="background-color: #274047;">
          <div class="container">
      
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center social">
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 class="mb-0">Get connected with us on social networks!</h6>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-7 text-center text-md-right">
      
                <!-- Facebook -->
                <a class="fb-ic">
                  <i class="fab fa-facebook-f white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic">
                  <i class="fab fa-twitter white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic">
                  <i class="fab fa-linkedin-in white-text mr-4"> </i>
                </a>
                <!--Instagram-->
                <a class="ins-ic">
                  <i class="fab fa-instagram white-text"> </i>
                </a>
      
              </div>
              <!-- Grid column -->
      
            </div>
            <!-- Grid row-->
      
          </div>
        </div>
      
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
      
          <!-- Grid row -->
          <div class="row mt-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      
              <!-- Content -->
              <h6 class="text-uppercase font-weight-bold">Call For Entry</h6>
              <hr class="dark accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>CaFÉ™ is the foremost call for entries submission and online jurying solution by and for artists specifically for the arts and the public art field.</p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Useful Links</h6>
              <hr class=" mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <a style="color: #274047;" href="#!">Events Calendar</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">Artist Home</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">Blog</a>
              </p>
              <p>
                    <a style="color: #274047;"href="#!">Help Center</a>
              </p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">WESTAF</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                    <a style="color: #274047;" href="#!">ZAPPlication</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">Go Smart</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">CV Suite</a>
              </p>
              <p>
                    <a style="color: #274047;" href="#!">Public Art Archive</a>
              </p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Contact</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <i class="fas fa-home mr-3"></i>  1888 Sherman St. </p>
              <p>
                <i class="fas fa-envelope mr-3"></i> cafe@westaf.org</p>
              <p>
                <i class="fas fa-phone mr-3"></i> + 01 303 629 1166</p>
              <p>
                <!-- <i class="fas fa-print mr-3"></i> + 01 234 567 89</p> -->
       
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
                <a style="color: #274047;" href="https://mdbootstrap.com/education/bootstrap/"> CallForEntry.org</a>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-2">Made in
                <img class="colo-icon" src="/images/colo.svg" />
                <span style="padding-left: 30px;">Powered by:</span>
                <a style="color:#fff;" href="https://mdbootstrap.com/education/bootstrap/"> <img class="westaf-icon"
                        src="/images/westaf-wht.svg" /> </a>
            </div>
      
      </footer>
      <!-- Footer -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../js/spur.js"></script>
</body>

</html>