<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
        href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.9.0/css/all.css"
        integrity="sha384-vlOMx0hKjUCl4WzuhIhSNZSm2yQCaf0mOU1hEDK/iztH3gU4v5NMmJln9273A6Jz" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script> -->
    <script src="../js/chart-js-config.js"></script>

    <!-- JQuery UI -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <!-- Data Tables -->
    <script>
        $(function () {
            $("#datepicker").datepicker({
                showOn: "button",
                buttonImage: "../../images/cafe-logo.png",
                buttonImageOnly: true,
                buttonText: "Select date"
            });
        });

        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    </script>
    <title>Template</title>
</head>

<body>
    <div class="dash">
        <div class="dash-nav dash-nav-dark">
            <header>
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="#" class="">
                    <span class="cafe-logo">
                        <img class="cafe-logo-white" src="/images/cafe-white.png">
                        Admin
                    </span></a>
            </header>
            <nav class="dash-nav-list">
                <a href="index.html" class="dash-nav-item">
                    <i class="fas fa-home"></i> Dashboard </a>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-cog"></i> System </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" class="dash-nav-dropdown-item">Admin Users</a>
                        <a href="#" class="dash-nav-dropdown-item">Bounce Manager</a>
                        <a href="#" class="dash-nav-dropdown-item">Notifications</a>
                        <a href="#" class="dash-nav-dropdown-item">Licensees</a>
                        <a href="#" class="dash-nav-dropdown-item">Events</a>
                        <a href="#" class="dash-nav-dropdown-item">Portfolio</a>
                        <a href="#" class="dash-nav-dropdown-item">User Alerts</a>

                    </div>
                </div>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-calendar-star"></i> Events </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" class="dash-nav-dropdown-item">Communication</a>
                        <a href="#" class="dash-nav-dropdown-item">Management</a>
                        <a href="#" class="dash-nav-dropdown-item">Jurors</a>
                        <a href="#" class="dash-nav-dropdown-item">Coupons</a>
                    </div>
                </div>
                <div class="dash-nav-dropdown ">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-users"></i> Jury </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="cards.html" class="dash-nav-dropdown-item">Administration</a>
                        <a href="forms.html" class="dash-nav-dropdown-item">Jury XML</a>
                    </div>
                </div>
                <div class="dash-nav-dropdown show">
                    <a href="#!" class="dash-nav-item">
                        <i class="fas fa-palette"></i> Artist Search </a>
                </div>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="far fa-chart-line"></i> Reports </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Overview</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Demographics</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">GitHub</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Event Data Report</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Spam Report</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Arist Bounce Report</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Income Breakdown</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">
                            <span style="font-size:14px;">
                                Events Bounce Report </span></a>
                    </div>
                </div>
                <a href="#!" class="dash-nav-item">
                    <i class="fas fa-calendar-alt"></i> Calendar </a>
                <a href="#!" class="dash-nav-item">
                    <i class="fas fa-receipt"></i></i> Ticket </a>
                <a href="#!" class="dash-nav-item">
                    <i class="fas fa-question-circle"></i> Help Center </a>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-photo-video"></i>Media </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Download Settings</a>
                        <a href="#" target="_blank" class="dash-nav-dropdown-item">Request Media</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="dash-app">
            <header class="dash-toolbar">
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="#!" class="searchbox-toggle">
                    <i class="fas fa-search"></i>
                </a>
                <form class="searchbox" action="#!">
                    <a href="#!" class="searchbox-toggle"> <i class="fas fa-arrow-left"></i> </a>
                    <button type="submit" class="searchbox-submit"> <i class="fas fa-search"></i> </button>
                    <input type="text" class="searchbox-input" placeholder="type to search">
                </form>
                <div class="tools">
                    <a href="#" target="_blank" class="tools-item">
                        <i class="fas fa-info-circle"></i>
                    </a>
                    <a href="#!" class="tools-item">
                        <i class="fas fa-bell"></i>
                        <i class="tools-item-count">4</i>
                    </a>
                    <span class="username">Von Miller</span>
                    <div class="dropdown tools-item">
                        <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="#!">Profile</a>
                            <a class="dropdown-item" href="login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="dash-content">
                <div class="container-fluid">
                    <!-- Call Editor Nav -->
                    <div class="row">
                        <div class="col-xl-12 call-ed-heading-flex">
                            <h1 class="dash-title"> <i class="fas fa-calendar-edit"></i> Call Editor</h1>
                            <span style="width: auto; padding-left:20px;">
                                <button type="#" class="btn call-ed-cta"> <i class="fas fa-info-square"></i>
                                    <span class="hide-me ">
                                        <a style="color:#fff" href="event-information.html">
                                            Event Information
                                        </a>
                                    </span>
                                </button>
                                <button type="#" class="btn call-ed-cta"><i class="fas fa-file-edit"></i>
                                    <span class="hide-me">
                                        <a style="color:#fff" href="application-editor.html">
                                            Application Editor
                                        </a>
                                    </span>
                                </button>
                                <button type="#" class="btn call-ed-cta"><i class="fas fa-box"></i>
                                    <span class="hide-me">
                                        <a style="color:#fff" href="product-editor.html">
                                            Product
                                            Information
                                        </a>
                                    </span></button>
                                <button type="#" class="btn call-ed-cta active"><i class="fas fa-user-crown"></i>
                                    <span class="hide-me">
                                        <a style="color:#fff" href="super-admin.html">
                                            Super Admin
                                        </a>
                                    </span>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="row dash-row">
                        <div class="col-xl-8">
                            <span class="hide-me"> <em>Note: Fields in bold are required.</em> </span>
                        </div>
                        <div class="col-xl-4 save-section-flex">
                            <button type="#" class="btn preview-cta"><i class="fas fa-eye"></i> Preview</button>
                            <button type="submit" class="btn btn-success">Save Call</button>
                        </div>
                    </div>


                    <!-- Event Overview - Status -->
                    <div class="row dash-row">
                        <!-- <div class="col-xl-7">
                            <div class="stats">
                                <h3 class="stats-title"> Event Overview </h3>
                                <hr>
                                <div class="stats-content">
                                    <div class="overview-label">
                                        <label style="font-weight: bold;">Event:</label> <span>Way Out West: CaFÉ™
                                            Featured Artwork</span>
                                    </div>
                                    <label style="font-weight: bold;">URL:</label> <span
                                        class="event-url">https://artist.callforentry.org/festivals_unique_info.php?ID=3961</span>
                                    <span> <i class="fas fa-copy"></i></span>

                                </div>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <label style="font-weight: bold;">Jury Type:</label> <span>Jury By Artist</span>
                                    </div>
                                    <div class="col-xl-6">
                                        <label style="font-weight: bold;">Entry Fees:</label> <span>Regional - $10.00
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <label style="font-weight: bold;">Call Type:</label> <span>Public Art</span>
                                    </div>
                                    <div class="col-xl-6">
                                        <label style="font-weight: bold;">Applications:</label> <span>123</span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="col-xl-5">
                            <div class="stats">
                                <h3 class="stats-title"> Status </h3>
                                <div class="stats-content">
                                    <div class="overview-label">
                                        <label style="font-weight: bold;">Call Status:</label> <span>Pending</span>
                                    </div>
                                    <div class="overview-label">
                                        <label style="font-weight: bold;">Deadline Date:</label> <span>6/25/19 @ 12pm
                                            MST</span>
                                    </div>
                                    <div class="overview-label">
                                        <label style="font-weight: bold;">Entered On:</label> <span>00/00/0000</span>
                                    </div>
                                    <div class="overview-label">
                                        <label style="font-weight: bold;">Last Updated By:</label> <span>VonMiller88 on
                                            00/00/0000</span>
                                    </div>
                                    <div class="overview-label">
                                        <label style="font-weight: bold;">Event Status:</label> <span
                                            style="color:#F23F1B;">Your event deadline expired. </span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <!-- <i class="fas fa-building"></i> -->
                                    </div>
                                    <div class="spur-card-title">Work Sample Requirements </div>
                                </div>
                                <div class="card-body ">
                                        <div class="save-section-split">
                                        <span>
                                                <span style="font-weight: bold;">Display Range:</span>
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                    <label class="custom-control-label" for="customSwitch1"> Disable</label>
                                                </div>
                                            </span>
                                                <button type="submit" class="btn btn-add"><i style="color:#fff;" class="fas fa-edit"></i> Edit</button>
                                            </div>
                                            <br>
                                            <div class="info-message">
                                                    <i class="fas fa-question-circle"></i> These requirement options are no longer editable due to 1 submitted applications.
                                                </div>
                                            <br>
                                            <div><label for=""> This Event is accepting:</label>
                                                <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                        <label class="custom-control-label" for="customCheck1"><i style="color:#6EB5C8;" class="fas fa-image"></i> Images</label>
                                                      </div>
                                                      <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                            <label class="custom-control-label" for="customCheck1"><i style="color:#6EB5C8;" class="fas fa-music"></i> Audio</label>
                                                          </div>
                                                          <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label" for="customCheck1"><i style="color:#6EB5C8;" class="fas fa-video"></i> Video</label>
                                                              </div>
                                                             
                                            </div>
                                           
                                            <br>
                                            <span style="font-weight: bold;">Work Sample Media Requirements: </span>
                                    <table class="table table-striped table-bordered">
                                        <thead style="background-color:#6EB5C8; color:#fff;">
                                            <tr>

                                                <th scope="col">Medium Type</th>
                                                <th scope="col">Minimum Qty</th>
                                                <th scope="col">Maximum Qty</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Images</th>
                                                <td>23</td>
                                                <td>33</td>

                                            </tr>
                                            <tr>
                                                <th scope="row">Audio</th>
                                                <td>12</td>
                                                <td>54</td>

                                            </tr>
                                            <tr>
                                                <th scope="row">Video</th>
                                                <td>4</td>
                                                <td>22</td>

                                            </tr>
                                        <tfoot style="background-color:#A4A4A3; color:#333;">
                                            <tr>
                                                <th scope="col">Overall Total</th>
                                                <th scope="col">22</th>
                                                <th scope="col">99</th>
                                            </tr>
                                        </tfoot>
                                        </tbody>
                                    </table>
                                    <div class="save-section-flex">
                                            <a href="#" style="color: #6EB5C8; text-decoration: underline;"> View Accepted File Types</a>
                                        </div>
                                    <br>
                                      <div> 
                                            This event is accepting  <i style="color:#6EB5C8;" class="fas fa-image"> </i><b> 14 </b></i> Images  <i style="color:#6EB5C8;" class="fas fa-music"></i><b> 5 </b> Audio <i style="color:#6EB5C8;" class="fas fa-video"></i> <b> 10 </b>Video

                                      </div>      
                                      <br>
                                      <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-5 col-form-label">Show this many work samples per row:</label>
                                            <div class="col-sm-2">
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>2</option>
                                                    <option>200</option>
                                                    <option>100</option>
                                                    <option>100</option>
                                                </select>
                                            </div>
                                        </div>
                                    <br>
                                    <div class="save-section-flex">
                                            <button type="submit" class="btn btn-success">Save Section</button>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <!-- <i class="fas fa-calendar-star"></i> -->
                                    </div>
                                    <div class="spur-card-title"> Archive & Copy Event </div>
                                </div>
                                <div class="card-body">
                                    <span style="font-weight: bold;">Event:</span>    <span style="font-weight: normal; color: #274047;">Way Out West: CaFÉ™ Featured Artwork</span> 
                                    <br>
                                    <br>
                                    <div class="info-message-warning">
                                        <i style="color:#fff;"class="fas fa-exclamation-triangle"></i> Note: Clicking this button will archive this event (disabling it from the front end of the site) and will allow you to copy all of its data into a new show.</div>
                                    <br>
                                    <div class="save-section-center">
                                        <button type="submit" class="btn btn-danger">Copy & Archive Event</button>
                                    </div>

                                </div>
                            </div>
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="spur-card-title"> Additional Settings:</div>
                                </div>
                                <div class="card-body ">
                                    <!-- <span style="font-weight: bold;">Artist Statement:</span>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                        <label class="custom-control-label" for="customSwitch1"> Disable</label>
                                    </div>
                                    <br>
                                    <form>
                                        <div class="form-group">
                                            <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-6 col-form-label">Max character
                                                    limit (with spaces):</label>
                                                <div class="col-sm-3">
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                        <option>100</option>
                                                        <option>200</option>
                                                        <option>100</option>
                                                        <option>100</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Additional Artist Statement
                                                Instructions: </label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                        <br>
                                        <div class="save-section-flex">
                                            <button type="submit" class="btn btn-success">Save Section</button>
                                        </div>
                                    </form> -->
                                </div>
                            </div>
                            <!-- <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="spur-card-title"> Jury Type</div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group row">
                                        <label for="inputEmail3" class="col-sm-3 col-form-label">Jury Type:</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>Select</option>
                                            </select>
                                        </div>
                                    </div>
                                    <p>
                                        <span class="data-toggle" title="test">
                                            <i style="color:#1ab9c6;" class="fas fa-info-circle"></i> </span>
                                        Need to change your
                                        Jury Type? Contact
                                        <a style="text-decoration: underline;" href="#">cafehelp@westaf.org</a>

                                    </p>
                                    <br>
                                    <div class="save-section-flex">
                                        <button type="submit" class="btn btn-success">Save Section</button>
                                    </div>
                                    </form>
                                </div>
                            </div> -->
                        </div>

                    </div>
                    <!-- <div class="row">
                        <div class="col-xl-12">
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                    <div class="spur-card-title"> Custom Form Questions </div>
                                </div>
                                <div class="card-body ">
                                    <table class="table table-striped table-bordered">
                                        <thead style="background-color:#6EB5C8; color:#fff;">
                                            <tr>
                                                <th scope="col">Type</th>
                                                <th scope="col">Order</th>
                                                <th scope="col">Question Title</th>
                                                <th scope="col">Options</th>
                                                <th scope="col">Required</th>
                                                <th scope="col" style="background-color:#274047; "><i
                                                        style="color:#fff;" class="fas fa-pen"></i> Modify</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="modify-flex">
                                                    <span>
                                                        <i style="color:#333;" class="fal fa-circle"></i>
                                                    </span>
                                                    <span>
                                                        Edit <i style="color:#333;" class="fas fa-pen"></i>
                                                    </span>
                                                </td>
                                                <td> <select class="form-control" id="exampleFormControlSelect1">
                                                        <option>100</option>
                                                        <option>200</option>
                                                        <option>100</option>
                                                        <option>100</option>
                                                    </select></td>
                                                <td> <select class="form-control" id="exampleFormControlSelect1">
                                                        <option>100</option>
                                                        <option>200</option>
                                                        <option>100</option>
                                                        <option>100</option>
                                                    </select></td>
                                                <td><input type="email" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="Question Title"></td>
                                                <td> <select class="form-control" id="exampleFormControlSelect1">
                                                        <option>Yes</option>
                                                        <option>No</option>
                                                    </select></td>
                                                <td class="modify-flex">
                                                    <span><i style="color:#333;" class="fas fa-edit"></i> </span>
                                                    <span><i style="color:#333;" class="fas fa-trash"></i> </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                    <td class="modify-flex">
                                                            <span>
                                                                    <i style="color:#333;" class="fas fa-font"></i>
                                                                </span>
                                                                <span>
                                                                    Edit <i style="color:#333;" class="fas fa-pen"></i>
                                                                </span>
                                                    </td>
                                                    <td> <select class="form-control" id="exampleFormControlSelect1">
                                                            <option>100</option>
                                                            <option>200</option>
                                                            <option>100</option>
                                                            <option>100</option>
                                                        </select></td>
                                                    <td> <select class="form-control" id="exampleFormControlSelect1">
                                                            <option>100</option>
                                                            <option>200</option>
                                                            <option>100</option>
                                                            <option>100</option>
                                                        </select></td>
                                                    <td><input type="email" class="form-control"
                                                            id="exampleFormControlInput1" placeholder="Question Title"></td>
                                                    <td> <select class="form-control" id="exampleFormControlSelect1">
                                                            <option>Yes</option>
                                                            <option>No</option>
                                                        </select></td>
                                                    <td class="modify-flex">
                                                        <span><i style="color:#333;" class="fas fa-edit"></i> </span>
                                                        <span><i style="color:#333;" class="fas fa-trash"></i> </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                        <td class="modify-flex">
                                                                <span>
                                                                        <i style="color:#333;" class="fas fa-check-circle"></i>
                                                                    </span>
                                                                    <span>
                                                                        Edit <i style="color:#333;" class="fas fa-pen"></i>
                                                                    </span>
                                                        </td>
                                                        <td> <select class="form-control" id="exampleFormControlSelect1">
                                                                <option>100</option>
                                                                <option>200</option>
                                                                <option>100</option>
                                                                <option>100</option>
                                                            </select></td>
                                                        <td> <select class="form-control" id="exampleFormControlSelect1">
                                                                <option>100</option>
                                                                <option>200</option>
                                                                <option>100</option>
                                                                <option>100</option>
                                                            </select></td>
                                                        <td><input type="email" class="form-control"
                                                                id="exampleFormControlInput1" placeholder="Question Title"></td>
                                                        <td> <select class="form-control" id="exampleFormControlSelect1">
                                                                <option>Yes</option>
                                                                <option>No</option>
                                                            </select></td>
                                                        <td class="modify-flex">
                                                            <span><i style="color:#333;" class="fas fa-edit"></i> </span>
                                                            <span><i style="color:#333;" class="fas fa-trash"></i> </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                            <td class="modify-flex">
                                                                    <span>
                                                                            <i style="color:#333;" class="fas fa-info-circle"></i>
                                                                        </span>
                                                                        <span>
                                                                            Edit <i style="color:#333;" class="fas fa-pen"></i>
                                                                        </span>
                                                            </td>
                                                            <td> <select class="form-control" id="exampleFormControlSelect1">
                                                                    <option>100</option>
                                                                    <option>200</option>
                                                                    <option>100</option>
                                                                    <option>100</option>
                                                                </select></td>
                                                            <td> <select class="form-control" id="exampleFormControlSelect1">
                                                                    <option>100</option>
                                                                    <option>200</option>
                                                                    <option>100</option>
                                                                    <option>100</option>
                                                                </select></td>
                                                            <td><input type="text" class="form-control"
                                                                    id="exampleFormControlInput1" placeholder="Question Title"></td>
                                                            <td> <select class="form-control" id="exampleFormControlSelect1">
                                                                    <option>Yes</option>
                                                                    <option>No</option>
                                                                </select></td>
                                                            <td class="modify-flex">
                                                                <span><i style="color:#333;" class="fas fa-edit"></i> </span>
                                                                <span><i style="color:#333;" class="fas fa-trash"></i> </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="modify-flex">
                                                                        <span>
                                                                                <i style="color:#333;" class="fas fa-file"></i>
                                                                            </span>
                                                                            <span>
                                                                                Edit <i style="color:#333;" class="fas fa-pen"></i>
                                                                            </span>
                                                                </td>
                                                                <td> <select class="form-control" id="exampleFormControlSelect1">
                                                                        <option>100</option>
                                                                        <option>200</option>
                                                                        <option>100</option>
                                                                        <option>100</option>
                                                                    </select></td>
                                                                <td> <select class="form-control" id="exampleFormControlSelect1">
                                                                        <option>100</option>
                                                                        <option>200</option>
                                                                        <option>100</option>
                                                                        <option>100</option>
                                                                    </select></td>
                                                                <td>
                                                                    <input type="email" class="form-control"
                                                                        id="exampleFormControlInput1" placeholder="Question Title">
                                                                    </td>
                                                                <td> <select class="form-control" id="exampleFormControlSelect1">
                                                                        <option>Yes</option>
                                                                        <option>No</option>
                                                                    </select></td>
                                                                <td class="modify-flex">
                                                                    <span><i style="color:#333;" class="fas fa-edit"></i> </span>
                                                                    <span><i style="color:#333;" class="fas fa-trash"></i> </span>
                                                                </td>
                                                                <td scope="col" class="modify-flex">
                                                                        <button type="submit" class="btn btn-add" data-toggle="modal" data-target="#exampleModal" >Add New Question</button>
                                                                    </td>
                                                            </tr>
                                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">New Question Editor</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                                    style="color: #333;">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                    <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-4 col-form-label">Question Type:</label>
                                            <div class="col-sm-4">
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>
                                                           
                                                                    <i style="color:#333;" class="fas fa-font"></i>
                                                               
                                                            
                                                                    Text Field
                                                               


                                                    </option>
                                                    <option>200</option>
                                                    <option>100</option>
                                                    <option>100</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-4 col-form-label">Order Number:</label>
                                                <div class="col-sm-3">
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>100</option>
                                                        <option>100</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                    <label for="inputEmail3" class="col-sm-4 col-form-label">Required:</label>
                                                    <div class="col-sm-3">
                                                        <select class="form-control" id="exampleFormControlSelect1">
                                                                <option>Yes</option>
                                                                <option>No</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                        <label for="inputEmail3" class="col-sm-5 col-form-label">Hidden from Jurors:</label>
                                                        <div class="col-sm-3">
                                                            <select class="form-control" id="exampleFormControlSelect1">
                                                                <option>Yes</option>
                                                                <option>No</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                    <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Question Title: </label>
                                            <input type="text" class="form-control"
                                            id="exampleFormControlInput1" placeholder="sample placeholder text">
                                        </div>
                                        <div class="form-group">
                                                <label for="exampleFormControlTextarea1">Custom Question: 
                                                </label>
                                                <textarea class="form-control" id="exampleFormControlTextarea1"
                                                    rows="3"></textarea>
                                            </div>
                                    <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Additional Artist Statement
                                                Instructions: </label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                        <div class="info-message">
                                                <i class="fas fa-info-circle"></i> This will appear as a help pop-up window. </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>  <button type="submit" class="btn btn-success">Save Section</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- <footer class="page-footer font-small blue pt-4">
                <div class="footer-copyright text-center py-1">© 2019 Copyright:
                    <a style="color:#274047;" href="https://mdbootstrap.com/education/bootstrap/"> CallForEntry.org</a>
                </div>
                <div class="footer-copyright text-center py-2">Made in
                    <img class="colo-icon" src="/images/cafe-colo-6.svg" />
                    <span style="padding-left: 30px;">Powered by:</span>
                    <a style="color:#fff;" href="https://mdbootstrap.com/education/bootstrap/"> <img class="westaf-icon"
                            src="/images/westaf-wht.svg" /> </a>
                </div>
            </footer> -->
            <!-- Footer -->
            <footer class="page-footer font-small">

                <div style="background-color: #274047;">
                    <div class="container">

                        <!-- Grid row-->
                        <div class="row py-4 d-flex align-items-center social">

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                                <h6 class="mb-0">Get connected with us on social networks!</h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-7 text-center text-md-right">

                                <!-- Facebook -->
                                <a class="fb-ic">
                                    <i class="fab fa-facebook-f white-text mr-4"> </i>
                                </a>
                                <!-- Twitter -->
                                <a class="tw-ic">
                                    <i class="fab fa-twitter white-text mr-4"> </i>
                                </a>
                                <!--Linkedin -->
                                <!-- <a class="li-ic">
                                    <i class="fab fa-linkedin-in white-text mr-4"> </i>
                                </a> -->
                                <!--Instagram-->
                                <a class="ins-ic">
                                    <i class="fab fa-instagram white-text"> </i>
                                </a>

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row-->

                    </div>
                </div>

                <!-- Footer Links -->
                <div class="container text-center text-md-left mt-5">

                    <!-- Grid row -->
                    <div class="row mt-3">

                        <!-- Grid column -->
                        <!-- <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                            <h6 class="text-uppercase font-weight-bold">Call For Entry</h6>
                            <hr class="dark accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>CaFÉ™ is the foremost call for entries submission and online jurying solution by and for
                                artists specifically for the arts and the public art field.</p>

                        </div> -->
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                            <!-- Links -->
                            <h6 class="text-uppercase font-weight-bold">Useful Links</h6>
                            <hr class=" mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <a style="color: #274047;" href="#!">Events Calendar</a>
                            </p>
                            <p>
                                <a style="color: #274047;" href="#!">Artist Home</a>
                            </p>
                            <p>
                                <a style="color: #274047;" href="#!">Blog</a>
                            </p>
                            <p>
                                <a style="color: #274047;" href="#!">Help Center</a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <!-- <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase font-weight-bold">WESTAF</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <a style="color: #274047;" href="#!">ZAPPlication</a>
                            </p>
                            <p>
                                <a style="color: #274047;" href="#!">Go Smart</a>
                            </p>
                            <p>
                                <a style="color: #274047;" href="#!">CV Suite</a>
                            </p>
                            <p>
                                <a style="color: #274047;" href="#!">Public Art Archive</a>
                            </p>

                        </div> -->
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                            <h6 class="text-uppercase font-weight-bold">Contact</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <i class="fas fa-home mr-3"></i> 1888 Sherman St. </p>
                            <p>
                                <i class="fas fa-envelope mr-3"></i> cafehelp@westaf.org</p>
                            <p>
                                <i class="fas fa-question-circle mr-3"></i> <a style="text-decoration: underline;">Submit a Help Ticket</a></p>
                            <p>
                                <!-- <i class="fas fa-print mr-3"></i> + 01 234 567 89</p> -->

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </div>
                <!-- Footer Links -->

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2019 Copyright:
                    <a style="color: #274047;" href="https://mdbootstrap.com/education/bootstrap/"> CallForEntry.org</a>
                </div>
                <!-- Copyright -->
                <div class="footer-copyright text-center py-2">
                    <!-- Made in -->
                    <!-- <img class="colo-icon" src="/images/colo.svg" /> -->
                    <span style="padding-left: 0px;">Powered by:</span>
                    <a style="color:#fff;" href="https://mdbootstrap.com/education/bootstrap/"> <img class="westaf-icon"
                            src="/images/westaf-wht.svg" /> </a>
                </div>

            </footer>
            <!-- Footer -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../js/spur.js"></script>
</body>

</html>